1.In athul_assignment directory you will get .eslintrc.jc,.htmlhintrc and .stylelintrc .

2.Go to public directory .

3.There we can find a index.html file, json files, csv files ,nodejs folder and plotejs folder .

3.All necessary js files are added to nodejs folder and all highcart js file in plotejs folder.

4.index.html file is the display page of all required plots of the given problem, it can directly opened through browser or by using serve(localhost:5000).